{
    "llm": {"model":"koesn/llama3-8b-instruct",
            "temperature":0.2,
            "api_url": "http://localhost:11434/api/generate"
            },
    "data": {
            "input_path": "../data/data_smallsample.jsonl",
            "output_path": "../data/results.jsonl"
            },
    "new_lib_injection": {
            "name": "WrapRotatedNumpy",
            "system_prompt": "You are a Python Data Science expert.\n Complete the code to solve the problem.\n Assign the final answer to the variable 'result'.\n IMPORTANT CONSTRAINTS:\n 1. Assume that input data (arrays) is ALREADY LOADED.\n2. Do NOT redefine input variables or create mock data only the code to be executed is required.\n 3. Do NOT import standard libraries (numpy/pandas are pre-imported).\n 4. Return ONLY the code inside a markdown block.\n You must only use the Numpy library to find the solution.",
            "context_prompt":"You must use the Numpy library to find the solution of the following problem."
            }
            
}